{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InfluxDBv2": {
    "Protocol": "http",
    "Url": "influxdb",
    "Port": 8086,
    "TokenKey": "INFLUX_DB_V2_TOKEN",
    "OrgKey": "INFLUX_DB_V2_ORG",
    "Bucket": "twelvedata_dotnet"
  },
  "TwelveData": {
    "Authorization": {
      "ApiKey": "TWELVE_DATA_API_KEY"
    },
    "Symbols": [
      "COF"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path":  "./Logs/log-.log", "rollingInterval": "Day" }
      },
      {
        "Name": "Console",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
