{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/src/TwelveDataTask/TwelveDataTask.csproj",
				"/property:GenerateFullPath=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"label": "Rebuild: solution",
			"detail": "Rebuild the TwelveData.sln solution using dotnet msbuild /t:Rebuild"
		}
	]
}